name = "myamori"
main = "src/index.ts"
compatibility_date = "2025-01-01"

# Secrets (set via `wrangler secret put` or GitHub Secrets in CI):
# - TELEGRAM_BOT_TOKEN
# - TELEGRAM_WEBHOOK_SECRET

[[d1_databases]]
binding = "DB"
database_name = "${D1_DATABASE_NAME}"
database_id = "${D1_DATABASE_ID}"

[[r2_buckets]]
binding = "BUCKET"
bucket_name = "${R2_BUCKET_NAME}"

[env.staging]
name = "myamori-staging"

[[env.staging.d1_databases]]
binding = "DB"
database_name = "${STAGING_D1_DATABASE_NAME}"
database_id = "${STAGING_D1_DATABASE_ID}"

[[env.staging.r2_buckets]]
binding = "BUCKET"
bucket_name = "${STAGING_R2_BUCKET_NAME}"